<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Online Cinema</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

	<header class="header conteiner">
		<a href="/">
			<img src="image/logo.svg" alt="Logo">
		</a>

		<nav class="nav">
			<ul class="menu">
				<li class="menu_item">
					<a href="#" class="menu_link">Главная</a>
				</li>
				<li class="menu_item">
					<a href="#" class="menu_link">Фильмы</a>
				</li>
				<li class="menu_item">
					<a href="#" class="menu_link">Кинотеатры</a>
				</li>
				<li class="menu_item">
					<a href="#" class="menu_link">События</a>
				</li>
				<li class="menu_item">
					<a href="#" class="menu_link">Поддержка</a>
				</li>
			</ul>
		</nav>

		<div class="user">
			<span class="user_text"> Привет, Мила</span>
			<img class="avatar" src="image/user.png" alt="user">
		</div>
	</header>

</body>
</html>